{
	"name": "flipdots",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon src/index.js --dev",
		"start": "node src/index.js"
	},
	"author": "Stef van Wijchen (OWOW)",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"nodemon": "^3.1.10"
	},
	"dependencies": {
		"@owowagency/flipdot-emu": "file:packages/owowagency-flipdot-emu-1.0.0.tgz",
		"@slack/oauth": "^3.0.4",
		"@slack/web-api": "^7.12.0",
		"canvas": "^3.1.0",
		"dotenv": "^17.2.3",
		"node-fetch": "^3.3.2"
	}
}
